spring.application.name=demo-jwt
logging.level.root=INFO
logging.level.com.rk.demo_jwt.controllers=TRACE
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

spring.main.allow-circular-references=true

auth.provider=dao

spring.profiles.active=dev