spring.datasource.ora.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.ora.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.ora.username=projectdb
spring.datasource.ora.password=projectdb2024
spring.datasource.ora.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.ora.ddl=update

spring.datasource.mongo.url=mongodb://localhost:27017/

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update



#spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.db1.hikari.pool-name=HikariPool1
#spring.datasource.db1.password=pass1
#spring.datasource.db1.url=jdbc:mysql://localhost:3306/db1
#spring.datasource.db1.username=user1
#spring.datasource.db2.driver-class-name=org.postgresql.Driver
#spring.datasource.db2.hikari.pool-name=HikariPool2
#spring.datasource.db2.password=pass2
#spring.datasource.db2.url=jdbc:postgresql://localhost:5432/db2
#spring.datasource.db2.username=user2
#spring.jpa.db1.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.db2.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect