spring.application.name=shopkro

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=rkxolo.rk@gmail.com
#spring.mail.password=ihkw srxe rbvl aizs
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.default-encoding=UTF-8

#H2 Config
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# Oracle Config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=projectdb
spring.datasource.password=projectdb2024

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


#security configs
logging.level.org.springframework.security=DEBUG